# common-component

./: README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/czy/exception/: BaseException.java  ErrorCode.java
common-base/src/main/java/com/czy/result/: CommonResult.java
common-log/: pom.xml
common-log/src/main/java/com/czy/log/annotation/: GatewayServiceWatcher.java  ServiceWatcher.java
common-log/src/main/java/com/czy/log/aspect/: GatewayServiceWatchAspect.java
common-log/src/main/java/com/czy/log/helper/: LoggerHelper.java
